@import "tailwindcss";

/* Base layer to extend Tailwind defaults */
@layer base {
  :root {
    --font-sans: "Inter", system-ui, sans-serif;
    --font-display: "Urbanist", "Poppins", sans-serif;
    --color-bg: #f8fafc; /* Very light blue-gray */
    --color-text: #0f172a; /* Slate-900 */
    --color-muted: #64748b; /* Slate-500 */
    --color-primary: #2563eb; /* Blue-600 */
    --color-primary-hover: #1d4ed8; /* Blue-700 */
    --color-primary-foreground: #ffffff;
    --color-secondary: #f1f5f9; /* Slate-100 */
    --color-secondary-hover: #e2e8f0; /* Slate-200 */
    --color-secondary-foreground: #0f172a; /* Slate-900 */
    --color-accent: #dbeafe; /* Blue-100 */
    --color-accent-foreground: #1e40af; /* Blue-800 */
    --color-destructive: #ef4444; /* Red-500 */
    --color-destructive-hover: #dc2626; /* Red-600 */
    --color-destructive-foreground: #ffffff;
    --color-border: #e2e8f0; /* Slate-200 */
    --color-input: #ffffff;
    --color-ring: #93c5fd; /* Blue-300 */
  }

  .dark {
    --color-bg: #0f172a; /* Slate-900 */
    --color-text: #f8fafc; /* Slate-50 */
    --color-muted: #94a3b8; /* Slate-400 */
    --color-primary: #3b82f6; /* Blue-500 */
    --color-primary-hover: #2563eb; /* Blue-600 */
    --color-primary-foreground: #ffffff;
    --color-secondary: #1e293b; /* Slate-800 */
    --color-secondary-hover: #334155; /* Slate-700 */
    --color-secondary-foreground: #f8fafc; /* Slate-50 */
    --color-accent: #1e3a8a; /* Blue-900 */
    --color-accent-foreground: #bfdbfe; /* Blue-200 */
    --color-destructive: #f87171; /* Red-400 */
    --color-destructive-hover: #ef4444; /* Red-500 */
    --color-destructive-foreground: #ffffff;
    --color-border: #334155; /* Slate-700 */
    --color-input: #1e293b; /* Slate-800 */
    --color-ring: #3b82f6; /* Blue-500 */
  }

  html {
    font-family: var(--font-sans);
    background-color: var(--color-bg);
    color: var(--color-text);
  }

  body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Headings */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: var(--color-text);
  }

  /* Anchor tags */
  a {
    color: var(--color-primary);
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  /* Buttons */
  button {
    font-family: inherit;
    cursor: pointer;
  }

  /* Form elements */
  input,
  select,
  textarea {
    font-family: inherit;
    color: var(--color-text);
    background-color: var(--color-input);
  }

  /* Transitions */
  * {
    transition-property: background-color, border-color, color, fill, stroke,
      opacity, box-shadow, transform;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Focus styles */
  *:focus-visible {
    outline: 2px solid var(--color-ring);
    outline-offset: 2px;
  }
}

/* Utility classes */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
